spring.datasource.url=jdbc:postgresql://ep-late-cell-a5ny5swx.us-east-2.aws.neon.tech/voiture
spring.datasource.username=fanevaRomi261
spring.datasource.password=rIG1eWcfF7tx
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.ssl-mode=require

spring.data.mongodb.uri=mongodb+srv://fanevaromi:x01ajzhy20MwSuNX@cluster0.2ho0yjd.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=voiture


