spring.datasource.url=jdbc:postgresql://ep-divine-sun-33005937.us-east-2.aws.neon.tech/voiture
spring.datasource.username=soamaroussia
spring.datasource.password=sh7O9ZwTjeNr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.ssl-mode=require
spring.data.mongodb.uri=mongodb+srv://soamaroussia:FFfhen4f5sWbvdSg@vente.kdrcyaj.mongodb.net/?retryWrites=true&w=majority